<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download1"
    tools:context=".ResetPasswordActivity">


    <include
       android:id="@+id/forget_password_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="116dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="15dp"
        android:text="we will mail you a link to ur email then follow the link to reset ur password"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/reset_password_EMAIL"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="enter your password here..."
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/reset_password_email_button"
        android:layout_width="317dp"
        android:layout_height="72dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/buttons"
        android:text="send email"
        android:textSize="24sp" />


</RelativeLayout>