<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity"
    android:background="@drawable/login"
    >

    <include
        android:id="@+id/update_post_page_toolbar"
        layout="@layout/app_bar_layout"
        />

    <EditText
        android:id="@+id/post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="write something about the post ..."
        android:inputType="textMultiLine"
        android:background="@drawable/inputs"
        android:padding="15dp"
        />

    <ImageButton
        android:id="@+id/select_post_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/select_image" />

    <Button
        android:id="@+id/update_post_button"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="520dp"
        android:text="UPDATE POST"
        android:background="@drawable/buttons"
        android:padding="15dp"/>

</RelativeLayout>